{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      // General
      "@components/*": [
        "src/components/*"
      ],
      "@hooks": [
        "src/assets/ts/hooks"
      ],
      "@customHooks/*": [
        "src/assets/customHooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      // Interface Pizza
      "@interfacePizza": [
        "src/assets/ts/interfacePizza"
      ],
      // Store
      "@store": [
        "src/redux/store"
      ],
      // Slices
      "@basketSlice": [
        "src/redux/slices/basketSlice"
      ],
      "@pizzasSlice": [
        "src/redux/slices/pizzasSlice"
      ],
      "@categorySlice": [
        "src/redux/slices/categorySlice"
      ],
      "@searchSlice": [
        "src/redux/slices/searchSlice"
      ],
      "@sortSlice": [
        "src/redux/slices/sortSlice"
      ],
      // API
      "@fetchPizzasAPI": [
        "src/api/fetchPizzasAPI"
      ],
      // Pizzas Data
      "@pizzasData": [
        "src/assets/PizzasData/pizzas.json"
      ],
    }
  },
  "include": [
    "src"
  ]
}